<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies!</title>
</head>
<body>
    <h1>Movie Ratings!</h1>
    <form id="new-movie-form">
        <label for="title">Title</label>
        <input type="text" id="title">
        <label for="rating">Rating</label>
        <input type="number" id="rating">
        <button id="submit">Submit</button>
    </form>
    <div id="submitted-ratings"></div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="movie-app.js"></script>
</body>
</html>